// "Contributions" : {
    //     "info" : "Vanguard New Jersey Long-Term Tax-Exempt Fund Admiral Shares.",
    //     "Entered Date" : "10/07/1987",
    //     "Received Date" : "06/08/2000",
    //     "Number of Shares" : 80,
    //     "Type" : "VBS Security",
    //     "Amount" : "$100,000.00",
    //     "Status" : "Exit"
    // },

    // "Exchange" : {
    //     "info" : "Vanguard New Jersey Long-Term Tax-Exempt Fund Admiral Shares.",
    //     "Entered Date" : "30/07/1987",
    //     "Received Date" : "06/06/1990",
    //     "Number of Shares" : 50,
    //     "Type" : "VBS Security",
    //     "Amount" : "$10,000.00",
    //     "Status" : "Entered"
    // },

    // "Other Transaction" : {
    //     "info" : "Vanguard New Jersey Long-Term Tax-Exempt Fund Admiral Shares.",
    //     "Entered Date" : "10/07/1987",
    //     "Received Date" : "06/08/2000",
    //     "Number of Shares" : 80,
    //     "Type" : "VBS Security",
    //     "Amount" : "$100,000.00",
    //     "Status" : "Exit"
    // }